(include "widgets/misc/fade-on-hover.yuck")

(deflisten audio_json
  :intial `{"device":"None","volume":0,"muted":true}`
  `/usr/bin/env sh ~/.config/eww-scripts/audio.sh`
)

(defvar reveal_audio false)

(defwidget audio []
  (box
    :orientation "h"
    :class "audio"
    :space-evenly false
    (fade-on-hover
      :do_reveal {reveal_audio && !audio_json.muted}
      :reveal_var_name "reveal_audio"
      (label
        :class "audio-icon"
        :width 22
        :text `${
          audio_json.device == "Speaker" ? (
            !audio_json.muted ? " " : " "
          ) :
          audio_json.device == "Headphones" ? (
            ; no good nerdfont icon for muted headphones :(
            !audio_json.muted ? " " : " "
          ) : " "
        }`
      )
      (label
        :text "${audio_json.volume}"
      )
    )
  )
)
