(deflisten battery_val
  ;; https://github.com/fqidz/getinfo
  :initial '{"status":"Unknown","capacity":0,"time_remaining":{"h":0,"m":0,"s":0}}'
  `~/.config/eww/scripts/getinfo-6fd8feb battery status,capacity,time --watch --json`
)

(defwidget battery []
  (box
    :orientation "h"
    :class `battery${
      battery_val.status == "Charging" ? "-charging" :
      battery_val.capacity <= 30 ? "-low" : ""
    }`
    :space-evenly false
    (eventbox
      ;; TODO: fix newline in tooltip when battery is full
      :tooltip `${battery_val.capacity}%
${
        battery_val.status == "Discharging" ? (
          battery_val.time_remaining.h > 0 ?
            "${battery_val.time_remaining.h}h ${battery_val.time_remaining.m}m to empty" :
            "${battery_val.time_remaining.m}m to empty"
        ) :
        battery_val.status == "Charging" ? (
          battery_val.time_remaining.h > 0 ?
            "${battery_val.time_remaining.h}h ${battery_val.time_remaining.m}m to full" :
            "${battery_val.time_remaining.m}m to full"
        ) :
        battery_val.status == "Full" ? "" : "Unknown";
      }`
      (box
        (label
          :text `${
            battery_val.status == "Charging" ? "󰂄" :
            battery_val.status == "Unknown" ? "󰂃" :
            battery_val.capacity >= 95 ? "󰁹" :
            battery_val.capacity >= 85 ? "󰂂" :
            battery_val.capacity >= 75 ? "󰂁" :
            battery_val.capacity >= 65 ? "󰂀" :
            battery_val.capacity >= 55 ? "󰁿" :
            battery_val.capacity >= 45 ? "󰁾" :
            battery_val.capacity >= 35 ? "󰁽" :
            battery_val.capacity >= 25 ? "󰁼" :
            battery_val.capacity >= 15 ? "󰁻" :
            battery_val.capacity >=  5 ? "󰁺" : "󰂎"
          }`
        )
        (label
          :text `${
            battery_val.status == "Unknown" ? "?" :
              "${floor(battery_val.capacity)}"
          }`
        )
      )
    )
  )
)
