(include "widgets/misc/spacer.yuck")

(deflisten datetime
  :initial '{"week_day":"Thu","month":"Jan","day":"01","hour":"00","minute":"00"}'
  `/usr/bin/env bash ~/.config/eww/scripts/datetime.sh`
)

(defwidget datetime []
  (box
    :orientation "h"
    :class "datetime"
    :space-evenly false
    :spacing 5
    (label
      :class "date"
      :text "${datetime.week_day} ${datetime.month} ${datetime.day}"
    )
    (spacer)
    (label
      :class "time"
      :text "${datetime.hour}:${datetime.minute}"
    )
  )
)
