(deflisten media_status
  :initial ""
  `playerctl -F status 2> /dev/null`
)

(deflisten media_artist
  :initial ""
  `playerctl -F metadata --format '{{ lc(artist) }}' 2> /dev/null`
)

(deflisten media_title
  :initial ""
  `playerctl -F metadata --format '{{ lc(title) }}' 2> /dev/null`
)

(deflisten media_position
  :initial ""
  `playerctl -F metadata --format '{{ duration(position) }}' 2> /dev/null`
)

(deflisten media_length
  :initial ""
  `playerctl -F metadata --format '{{ duration(mpris:length) }}' 2> /dev/null`
)

(defwidget media []
  (box
    :visible { "${media_status}" != "" }
    :orientation "h"
    :class "media"
    :space-evenly false
    :valign "center"
    (eventbox
      :onclick "playerctl play-pause"
      :onrightclick "playerctl next"
      :onmiddleclick "playerctl previous"
      :cursor "pointer"
      :tooltip { "${media_artist} - ${media_title}" }
      (box
        :space-evenly false
        :spacing 10
        (label
          :text `${
            media_length != "" ?
              "${media_position}/${media_length}" :
              "${media_position}"
          }`
        )
        (label
          :class "media-icon"
          :text `${media_status == "Playing" ? "󰏥" : "󰐌"}`
        )
        (label
          :truncate true
          :show-truncated true
          :limit-width 30
          :text `${
            media_artist != "" ?
              "${media_artist} - ${media_title}" :
              "${media_title}"
          }`
        )
      )
    )
  )
)
