(deflisten workspaces_json
  :initial `[]`
  `/usr/bin/env sh ~/.config/eww/scripts/workspaces.sh`
)

(defwidget workspaces []
  (box
    :orientation "h"
    :class "workspaces"
    :space-evenly false
    :valign "center"
    :spacing 2
    (for workspace in workspaces_json
      (eventbox
        :onclick `${!workspace.active ? "hyprctl dispatch workspace ${workspace.name}" : ""}`
        :cursor `${!workspace.active ? "pointer" : "default"}`
        :width 18
        (box
          :class `${workspace.active ? "active-workspace" : "inactive-workspace"}`
          (label
            :text `${
              workspace.name == "1" ? "Ⅰ" :
              workspace.name == "2" ? "Ⅱ" :
              workspace.name == "3" ? "Ⅲ" :
              workspace.name == "4" ? "Ⅳ" :
              workspace.name == "5" ? "Ⅴ" :
              workspace.name == "6" ? "Ⅵ" :
              workspace.name == "7" ? "Ⅶ" :
              workspace.name == "8" ? "Ⅷ" :
              workspace.name == "9" ? "Ⅸ" :
              workspace.name == "special:spotify" ? "" : "?"
            }`
          )
        )
      )
    )
  )
)
