(defvar reveal_resources false)
(defvar reveal_resources_stay false)

(defwidget resources []
  (box
    :orientation "h"
    :class "resources"
    :space-evenly false
    :spacing 5
    (eventbox
      :onhover { "${EWW_CMD} update reveal_resources=true" }
      (revealer
        :reveal { !reveal_resources && !reveal_resources_stay }
        :transition "slideright"
        :duration "500ms"
        (box
          :class "resource-icon"
          :space-evenly false
          :width 15
          (label
            :text "󱕎"
          )
        )
      )
    )
    (eventbox
     :cursor "pointer"
     :onclick {
        reveal_resources_stay ?
          "${EWW_CMD} update reveal_resources_stay=false" :
          "${EWW_CMD} update reveal_resources_stay=true"
      }
      :onhover { "${EWW_CMD} update reveal_resources=true" }
      :onhoverlost { "${EWW_CMD} update reveal_resources=false" }
      (revealer
        :reveal { reveal_resources || reveal_resources_stay }
        :transition "slideright"
        :duration "500ms"
        (box
          :space-evenly false
          :spacing 10
          (label
            :text " ${round(EWW_CPU.avg, 0)}%"
          )
          (label
            :text " ${round(EWW_RAM.used_mem / 1000000000.0, 1)}G"
          )
          (label
            :text " ${round(EWW_TEMPS.K10TEMP_TCTL, 0)}°C"
          )
          (label
            :text " ${round(EWW_DISK['/'].used_perc, 0)}%"
          )
        )
      )
    )
  )
)

