(include "widgets/workspaces.yuck")
(include "widgets/resources.yuck")
(include "widgets/datetime.yuck")
(include "widgets/media.yuck")
(include "widgets/backlight.yuck")
(include "widgets/audio.yuck")
(include "widgets/network.yuck")
(include "widgets/battery.yuck")

(include "widgets/misc/spacer.yuck")

;; window
(defwindow bar
  :class "bar"
  :monitor 0
  :exclusive true
  :geometry (geometry
      :x "0%"
      :y "0%"
      :width "1890px"
      :height "50px"
      :anchor "top center"
  )
  :stacking "fg"
  :reserve (struts
      :distance "40px"
      :side "top"
  )
  :windowtype "dock"
  :wm-ignore false
  (center-box)
)

;; layout
(defwidget center-box []
  (centerbox
    :class "center_box"
    :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwidget left []
  (box
    :orientation "h"
    :class "left"
    :space-evenly false
    :halign "start"
    :spacing 10
    (workspaces)
    (spacer)
    (resources)
  )
)

(defwidget center []
  (box
    :orientation "h"
    :class "center"
    :space-evenly false
    :halign "center"
    (datetime)
  )
)

(defwidget right []
  (box
    :orientation "h"
    :class "right"
    :space-evenly false
    :spacing 5
    :halign "end"
    (media)
    (spacer
      :is_visible { "${media_status}" != "" }
    )
    (backlight)
    (audio)
    (network)
    (battery)
  )
)
