;; variables
(defpoll date
  :interval "60s"
  :initial '{"week_day":"","month":"","day":""}'
  `date +'{"week_day":"%a","month":"%b","day":"%d"}'`
)

(defpoll time
  :interval "30s"
  :initial '{"hour":"","minute":""}'
  `date +'{"hour":"%H","minute":"%M"}'`
)

(deflisten media_status
  :initial ""
  `playerctl -F status 2> /dev/null`
)

(deflisten media_artist
  :initial ""
  `playerctl -F metadata --format '{{ lc(artist) }}' 2> /dev/null`
)

(deflisten media_title
  :initial ""
  `playerctl -F metadata --format '{{ trunc(lc(title), 20) }}' 2> /dev/null`
)

(deflisten media_position
  :initial ""
  `playerctl -F metadata --format '{{ duration(position) }}' 2> /dev/null`
)

(deflisten media_length
  :initial ""
  `playerctl -F metadata --format '{{ duration(mpris:length) }}' 2> /dev/null`
)

(deflisten workspaces_json
  :initial `[]`
  `sh ~/.config/eww-scripts/workspaces.sh`
)

(deflisten network_json
  :initial `{"status":"unavailable","ssid":""}`
  `sh ~/.config/eww-scripts/network.sh`
)

(deflisten audio_json
  :intial `{"device":"None","volume_percent":0,"muted":true}`
  `sh ~/.config/eww-scripts/audio.sh`
)

(deflisten backlight_level
  :intial `0`
  `sh ~/.config/eww-scripts/backlight.sh`
)

(defvar reveal_backlight false)

;; reusable widgets
(defwidget revealer-on-hover [do_reveal reveal_var_name]
  (eventbox
    :onhover "${EWW_CMD} update ${reveal_var_name}=true"
    :onhoverlost "${EWW_CMD} update ${reveal_var_name}=false"
    (box
      :space-evenly false
      (overlay
        (revealer
          :reveal {!do_reveal}
          :transition "crossfade"
          :duration "250ms"
          (children :nth 0)
        )
        (revealer
          :halign "center"
          :reveal do_reveal
          :transition "crossfade"
          :duration "250ms"
          (children :nth 1)
        )
      )
    )
  )
)

;; window
(defwindow bar
  :class "bar"
  :monitor 0
  :exclusive true
  :geometry (geometry
      :x "0%"
      :y "0%"
      :width "1890px"
      :height "50px"
      :anchor "top center"
  )
  :stacking "fg"
  :reserve (struts
      :distance "40px"
      :side "top"
  )
  :windowtype "dock"
  :wm-ignore false
  (center-box)
)

;; layout
(defwidget center-box []
  (centerbox
    :class "center_box"
    :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwidget left []
  (box
    :orientation "h"
    :class "left"
    :space-evenly false
    :halign "start"
    (workspaces)
  )
)

(defwidget center []
  (box
    :orientation "h"
    :class "center"
    :space-evenly false
    :halign "center"
    (datetime)
  )
)

(defwidget right []
  (box
    :orientation "h"
    :class "right"
    :space-evenly false
    :spacing 8
    :halign "end"
    (media)
    (label
      :class "text-spacer"
      :text "|"
    )
    (backlight)
    (audio)
    (network)
    (battery)
  )
)

;; widgets
(defwidget workspaces []
  (box
    :orientation "h"
    :class "workspaces"
    :space-evenly false
    :valign "center"
    :spacing 2
    (for workspace in workspaces_json
      (eventbox
        :onclick `${!workspace.active ? "hyprctl dispatch workspace ${workspace.id}" : ""}`
        :cursor `${!workspace.active ? "pointer" : "default"}`
        :width 18
        (box
          :class `${workspace.active ? "active-workspace" : "inactive-workspace"}`
          (label
            :text `${
              workspace.id == "1" ? "Ⅰ" :
              workspace.id == "2" ? "Ⅱ" :
              workspace.id == "3" ? "Ⅲ" :
              workspace.id == "4" ? "Ⅳ" :
              workspace.id == "5" ? "Ⅴ" :
              workspace.id == "6" ? "Ⅵ" :
              workspace.id == "7" ? "Ⅶ" :
              workspace.id == "8" ? "Ⅷ" :
              workspace.id == "9" ? "Ⅸ" : ""
            }`
          )
        )
      )
    )
  )
)

(defwidget datetime []
  (box
    :orientation "h"
    :class "datetime"
    :space-evenly false
    :spacing 10
    (label
      :class "date"
      :text "${date.week_day} ${date.month} ${date.day}"
    )
    (label
      :class "text-spacer"
      :text "|"
    )
    (label
      :class "time"
      :text "${time.hour}:${time.minute}"
    )
  )
)

(defwidget media []
  (box
    :visible {"${media_status}" != ""}
    :orientation "h"
    :class "media"
    :space-evenly false
    :valign "center"
    (eventbox
      :onclick "playerctl play-pause"
      :onrightclick "playerctl next"
      :onmiddleclick "playerctl previous"
      :cursor "pointer"
      (box
        :space-evenly false
        :spacing 10
        (label
          :text "${media_position}/${media_length}"
        )
        (label
          :class "media-icon"
          :text `${media_status == "Playing" ? "󰏥" : "󰐌"}`
        )
        (label
          :text "${media_artist} - ${media_title}"
        )
      )
    )
  )
)

(defwidget backlight []
  (box
    :orientation "h"
    :class "backlight"
    :space-evenly false
    :width 16
    (revealer-on-hover
      :do_reveal reveal_backlight
      :reveal_var_name "reveal_backlight"
      (label
        :text `${
          backlight_level <= 10  ? " " :
          backlight_level <= 20  ? " " :
          backlight_level <= 30  ? " " :
          backlight_level <= 40  ? " " :
          backlight_level <= 50  ? " " :
          backlight_level <= 60  ? " " :
          backlight_level <= 70  ? " " :
          backlight_level <= 80  ? " " :
          backlight_level <= 90  ? " " : " "
        }`
      )
      (label
        :text "${backlight_level}"
      )
    )
  )
)

(defwidget audio []
  (box
    :orientation "h"
    :class "audio"
    :space-evenly false
    :width 16
    (revealer-on-hover
      :do_reveal reveal_audio
      :reveal_var_name "reveal_audio"
      (label
        :text `${
          audio_json.muted ? "" :
          audio_json.device == "Headphones" ? "" :
          audio_json.device == "Speaker" ? "" : ""
        }`
      )
      (label
        :text "${audio_json.volume}"
      )
    )
  )
)

(defwidget network []
  (box
    :orientation "h"
    :class "network"
    :space-evenly false
    :width 16
    (revealer-on-hover
      :do_reveal reveal_audio
      :reveal_var_name "reveal_audio"
      (label
        :text `${
          network_json.status == "connected"    ? "󰖩" :
          network_json.status == "disconnected" ? "󰖪" :
          network_json.status == "unavailable"  ? "󱚼" : ""
        }`
      )
      (label
        :text "${network_json.ssid}"
      )
    )
  )
)

(defwidget battery []
  (box
    :orientation "h"
    :class "battery"
    :space-evenly false
    (eventbox
      (box
        (label
          :text `${
            EWW_BATTERY.BAT1.status == "Charging" ? "󰂄" :
            EWW_BATTERY.BAT1.capacity >= 95 ? "󰁹" :
            EWW_BATTERY.BAT1.capacity >= 85 ? "󰂂" :
            EWW_BATTERY.BAT1.capacity >= 75 ? "󰂁" :
            EWW_BATTERY.BAT1.capacity >= 65 ? "󰂀" :
            EWW_BATTERY.BAT1.capacity >= 55 ? "󰁿" :
            EWW_BATTERY.BAT1.capacity >= 45 ? "󰁾" :
            EWW_BATTERY.BAT1.capacity >= 35 ? "󰁽" :
            EWW_BATTERY.BAT1.capacity >= 25 ? "󰁼" :
            EWW_BATTERY.BAT1.capacity >= 15 ? "󰁻" :
            EWW_BATTERY.BAT1.capacity >=  5 ? "󰁺" : "󰂎"
          }`
        )
        (label
          :text "${EWW_BATTERY.BAT1.capacity}"
        )
      )
    )
  )
)

