;; variables
(defpoll date
  :interval "60s"
  :initial '{"week_day":"","month":"","day":""}'
  `date +'{"week_day":"%a","month":"%b","day":"%d"}'`
)

(defpoll time
  :interval "30s"
  :initial '{"hour":"","minute":""}'
  `date +'{"hour":"%H","minute":"%M"}'`
)

(deflisten media_status
  :initial ""
  `playerctl -F status 2> /dev/null`
)

(deflisten media_artist
  :initial ""
  `playerctl -F metadata --format '{{ lc(artist) }}' 2> /dev/null`
)

(deflisten media_title
  :initial ""
  `playerctl -F metadata --format '{{ trunc(lc(title), 20) }}' 2> /dev/null`
)

(deflisten media_position
  :initial ""
  `playerctl -F metadata --format '{{ duration(position) }}' 2> /dev/null`
)

(deflisten media_length
  :initial ""
  `playerctl -F metadata --format '{{ duration(mpris:length) }}' 2> /dev/null`
)

(deflisten workspaces_json
  :initial `[]`
  `sh ~/.config/eww-scripts/workspaces.sh`
)

;; window
(defwindow bar
  :class "bar"
  :monitor 0
  :exclusive true
  :geometry (geometry
      :x "0%"
      :y "0%"
      :width "1890px"
      :height "50px"
      :anchor "top center"
  )
  :stacking "fg"
  :reserve (struts
      :distance "40px"
      :side "top"
  )
  :windowtype "dock"
  :wm-ignore false
  (center-box)
)

;; layout
(defwidget center-box []
  (centerbox
    :class "center_box"
    :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwidget left []
  (box
    :orientation "h"
    :class "left"
    :space-evenly false
    :halign "start"
    (workspaces)
  )
)

(defwidget center []
  (box
    :orientation "h"
    :class "center"
    :space-evenly false
    :halign "center"
    (datetime)
  )
)

(defwidget right []
  (box
    :orientation "h"
    :class "right"
    :space-evenly false
    :halign "end"
    (media)
  )
)

;; widgets
(defwidget workspaces []
  (box
    :orientation "h"
    :class "workspaces"
    :space-evenly false
    :spacing 8
    (for workspace in workspaces_json
      (box
        :class `${workspace.active == "true" ? "active-workspace" : "inactive-workspace"}`
        (label
          :text `${
            workspace.id == "1" ? "Ⅰ" :
            workspace.id == "2" ? "Ⅱ" :
            workspace.id == "3" ? "Ⅲ" :
            workspace.id == "4" ? "Ⅳ" :
            workspace.id == "5" ? "Ⅴ" :
            workspace.id == "6" ? "Ⅵ" :
            workspace.id == "7" ? "Ⅶ" :
            workspace.id == "8" ? "Ⅷ" :
            workspace.id == "9" ? "Ⅸ" :
          }`
        )
      )
    )
  )
)
(defwidget datetime []
  (box
    :orientation "h"
    :class "datetime"
    :space-evenly false
    :spacing 10
    (label
      :class "date"
      :text "${date.week_day} ${date.month} ${date.day}"
    )
    (label
      :class "text-spacer"
      :text "|"
    )
    (label
      :class "time"
      :text "${time.hour}:${time.minute}"
    )
  )
)

(defwidget media []
  (box
    :visible {"${media_status}" != ""}
    :orientation "h"
    :class "media"
    :space-evenly false
    :valign "center"
    (eventbox
      :onclick "playerctl play-pause"
      :onrightclick "playerctl next"
      :onmiddleclick "playerctl previous"
      :cursor "pointer"
      (box
        :space-evenly false
        :spacing 10
        (label
          :text "${media_position}/${media_length}"
        )
        (label
          :class "media-icon"
          :text {"${media_status}" == "Playing" ? "󰏥" : "󰐌"}
        )
        (label
          :text "${media_artist} - ${media_title}"
        )
      )
    )
  )
)
