(defwindow bar
  :class "bar"
  :monitor 0
  :exclusive true
  :geometry (geometry
      :x "0%"
      :y "5px"
      :width "1890px"
      :height "30px"
      :anchor "top center"
  )
  :stacking "fg"
  :reserve (struts
      :distance "40px"
      :side "top"
  )
  :windowtype "dock"
  :wm-ignore false
  (datetime)
)

(defwidget datetime []
  (box
    :orientation "h"
    :class "datetime"
    :halign "center"
    :space-evenly false
    (label
      :text "${date.week_day} ${date.month} ${date.day}"
    )
    (label
      :text "|"
    )
    (label
      :text "${time.hour}:${time.minute}"
    )

  )
)

(defpoll date
  :interval "60s"
  `date +'{"week_day":"%a","month":"%b","day":"%d"}'`
)

(defpoll time
  :interval "60s"
  `date +'{"hour":"%H","minute":"%M"}'`
)
