;; variables
(defpoll date
  :interval "60s"
  `date +'{"week_day":"%a","month":"%b","day":"%d"}'`
)

(defpoll time
  :interval "60s"
  `date +'{"hour":"%H","minute":"%M"}'`
)

(defpoll media_info
  :interval "800ms"
  "sh ~/.config/eww-modules/media/media_info.sh"
)

;; window
(defwindow bar
  :class "bar"
  :monitor 0
  :exclusive true
  :geometry (geometry
      :x "0%"
      :y "5px"
      :width "1890px"
      :height "30px"
      :anchor "top center"
  )
  :stacking "fg"
  :reserve (struts
      :distance "40px"
      :side "top"
  )
  :windowtype "dock"
  :wm-ignore false
  (center-box)
)

;; layout
(defwidget center-box []
  (centerbox
    :class "center_box"
    :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwidget left []
  (box
    :orientation "h"
    :class "left"
    :space-evenly false
  )
)

(defwidget center []
  (box
    :orientation "h"
    :class "center"
    :space-evenly false
    (datetime)
  )
)

(defwidget right []
  (box
    :orientation "h"
    :class "right"
    :space-evenly false
    (media)
  )
)

;; widgets
(defwidget datetime []
  (box
    :orientation "h"
    :class "datetime"
    :halign "center"
    :space-evenly false
    (label
      :text "${date.week_day} ${date.month} ${date.day}"
    )
    (label
      :text "|"
    )
    (label
      :text "${time.hour}:${time.minute}"
    )
  )
)

(defwidget media []
  (box
    :visible {media_info.status == "" ? false : true}
    :orientation "h"
    :class "media"
    :halign "right"
    :space-evenly false
    (button
      :onclick "playerctl play-pause; eww update media_info=$(sh ~/.config/eww-modules/media/media_info.sh)"
      (box
        :space-evenly false
        (label
          :text "${media_info.position}/${media_info.length}"
        )
        (label
          :text {"${media_info.status}" == "playing" ? "󰏥" : "󰐌"}
        )
        (label
          :text "${media_info.artist} - ${media_info.title}"
        )
      )
    )
  )
)

