(defwindow bar
  :class "bar"
  :monitor 0
  :exclusive true
  :geometry (geometry
      :x "0%"
      :y "5px"
      :width "1890px"
      :height "30px"
      :anchor "top center"
  )
  :stacking "fg"
  :reserve (struts
      :distance "40px"
      :side "top"
  )
  :windowtype "dock"
  :wm-ignore false
  (bar-widgets)
)

(defwidget bar-widgets []
  (box
    :orientation "h"
    :class "bar-widgets"
    :space-evenly true
    (datetime)
    (media
      :visible {"${media_metadata}" != "" ? true : false}
    )
  )
)

(defwidget datetime []
  (box
    :orientation "h"
    :class "datetime"
    :halign "center"
    :space-evenly false
    (label
      :text "${date.week_day} ${date.month} ${date.day}"
    )
    (label
      :text "|"
    )
    (label
      :text "${time.hour}:${time.minute}"
    )

  )
)

(defpoll date
  :interval "60s"
  `date +'{"week_day":"%a","month":"%b","day":"%d"}'`
)

(defpoll time
  :interval "60s"
  `date +'{"hour":"%H","minute":"%M"}'`
)

(defwidget media [?visible]
  (box
    :visible {visible}
    :orientation "h"
    :class "media"
    :halign "right"
    :space-evenly false
    (button
      :onclick "playerctl play-pause"
      (box
        (label
          :text "${media_track_time.position}/${media_track_time.length}"
        )
        (label
          :text {"${media_track_time.status}" == "Playing" ? "󰐌" : "󰏥"}
        )
        (label
          :text "${media_metadata.artist} - ${media_metadata.title}"
        )
      )
    )
  )
)

(defpoll media_metadata
  :interval "1s"
  "~/.config/eww-modules/media/media_metadata.sh"
)

(defpoll media_track_time
  :interval "1s"
  "~/.config/eww-modules/media/media_track_time.sh"
)

